apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: umujl0f7w-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/umujl0f7w-java-quarkus-gitops